#textdomain wesnoth-Grafted_Era
[multiplayer_side]
    id=Graft_random_faction
    name={MENU_IMG_TXT "units/random-dice.png" _"Random"}
    type=random
    leader=
    random_leader=_rand_all
    recruit=Graft_rand_spawn
[/multiplayer_side]
