#textdomain wesnoth-Grafted_Era

#ifndef GRAFTED_DARKLANDS_RANDOM_LEADERS
#define GRAFTED_DARKLANDS_RANDOM_LEADERS
Graft_Overlord,Graft_Warlock,Graft_Soldier,Graft_Forester#enddef
#endif

#ifndef GRAFTED_DARKLANDS_LEADERS
#define GRAFTED_DARKLANDS_LEADERS
{GRAFTED_DARKLANDS_RANDOM_LEADERS}
#enddef
#endif

[multiplayer_side]
    id=Graft_Darklands
    name= _"Darklands"
    image=units/darklands/possessed_knight.png
    type=random
    leader={GRAFTED_DARKLANDS_LEADERS}
    random_leader={GRAFTED_DARKLANDS_RANDOM_LEADERS}
    recruit=Graft_Archer,Graft_Henchman,Graft_Overseer,Graft_Dark_Rider,Graft_Strongman,Graft_Wolf,Naga Fighter
    [ai]
        recruitment_pattern=fighter,fighter,scout,fighter,archer,scout
    [/ai]
[/multiplayer_side]
