#textdomain wesnoth-Grafted_Era

#ifndef GRAFTED_STEPPE_RANDOM_LEADERS
#define GRAFTED_STEPPE_RANDOM_LEADERS
Graft_Steppe_Vanguard,Graft_Steppe_Drover,Graft_Steppe_Outcast,Graft_Steppe_Bladesman,Graft_Steppe_Spearman#enddef
#endif

#ifndef GRAFTED_STEPPE_LEADERS
#define GRAFTED_STEPPE_LEADERS
{GRAFTED_STEPPE_RANDOM_LEADERS},Graft_Steppe_Rigid
#enddef
#endif

[multiplayer_side]
    id=Graft_Steppe
    name= _"Steppe Orcs"
    image=units/steppe/juggernaut.png
    type=random
    leader={GRAFTED_STEPPE_LEADERS}
    random_leader={GRAFTED_STEPPE_RANDOM_LEADERS}
    recruit=Graft_Steppe_Warrior,Graft_Steppe_Shieldbearer,Graft_Steppe_Herder,Graft_Steppe_Hunter,Graft_Steppe_Spearhead,Graft_icy_water_1,Graft_reindeer_0
    terrain_liked=whHc
    [ai]
        recruitment_pattern=fighter,fighter,scout,fighter,archer,scout
    [/ai]
[/multiplayer_side]
